DATA MANIPULATION WITH PANDAS

Step 1: Import Libraries

In [2]:
import pandas as pd

>

Step 2: Load the Data

In [5]:
# Load the CSV file into a Pandas DataFrame
data = pd.read_csv(r"C:\Users\amree\Downloads\Data manipulation.csv")

# Display the first few rows of the DataFrame
data

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food

In [6]:
data.head()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.info

<bound method DataFrame.info of       Series_reference   Period   Data_value STATUS  UNITS  \
0           CPIM.SE901  1960.01    45.923461  FINAL  Index
1           CPIM.SE901  1960.02    45.498637  FINAL  Index
2           CPIM.SE901  1960.03    45.116296  FINAL  Index
3           CPIM.SE901  1960.04    45.158779  FINAL  Index
4           CPIM.SE901  1960.05    45.286226  FINAL  Index
...                ...      ...          ...    ...    ...
12863    CPIM.SE901502  2023.05  1347.000000  FINAL  Index
12864    CPIM.SE901502  2023.06  1361.000000  FINAL  Index
12865    CPIM.SE901502  2023.07  1366.000000  FINAL  Index
12866    CPIM.SE901502  2023.08  1367.000000  FINAL  Index
12867    CPIM.SE901502  2023.09  1370.000000  FINAL  Index

                           Subject  \
0      Consumers Price Index - CPI
1      Consumers Price Index - CPI
2      Consumers Price Index - CPI
3      Consumers Price Index - CPI
4      Consumers Price Index - CPI
...                            ...
12863  Consumers Price Index - CPI
12864  Consumers Price Index - CPI
12865  Consumers Price Index - CPI
12866  Consumers Price Index - CPI
12867  Consumers Price Index - CPI

                                                  Group     Series_title_1
0                      Food Price Index for New Zealand               Food
1                      Food Price Index for New Zealand               Food
2                      Food Price Index for New Zealand               Food
3                      Food Price Index for New Zealand               Food
4                      Food Price Index for New Zealand               Food
...                                                 ...                ...
12863  Food Price Index Level 3 Classes for New Zealand  Ready-to-eat food
12864  Food Price Index Level 3 Classes for New Zealand  Ready-to-eat food
12865  Food Price Index Level 3 Classes for New Zealand  Ready-to-eat food
12866  Food Price Index Level 3 Classes for New Zealand  Ready-to-eat food
12867  Food Price Index Level 3 Classes for New Zealand  Ready-to-eat food

[12868 rows x 8 columns]>

Step 3: Remove Duplicate Rows

In [9]:
# Remove duplicate rows
data_no_duplicates = data.drop_duplicates()

# Display the DataFrame after removing duplicates
data_no_duplicates.head()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food

Step 4: Handle Missing Values

In [10]:
data_no_duplicates.isnull()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
12863,False,False,False,False,False,False,False,False
12864,False,False,False,False,False,False,False,False
12865,False,False,False,False,False,False,False,False
12866,False,False,False,False,False,False,False,False
12867,False,False,False,False,False,False,False,False

In [11]:
# Check for missing values
data_no_duplicates.isnull().sum()

Series_reference    0
Period              0
Data_value          3
STATUS              0
UNITS               0
Subject             0
Group               0
Series_title_1      0
dtype: int64

In [12]:
# Fill missing values with the mean of their respective columns
data_filled = data_no_duplicates.fillna(data_no_duplicates.mean(numeric_only=True))

# Display the DataFrame after filling missing values
data_filled.head()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food

In [13]:
# Check for missing values after filling
data_filled.isnull().sum()

Series_reference    0
Period              0
Data_value          0
STATUS              0
UNITS               0
Subject             0
Group               0
Series_title_1      0
dtype: int64

In [14]:
data_filled.notnull()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
12863,True,True,True,True,True,True,True,True
12864,True,True,True,True,True,True,True,True
12865,True,True,True,True,True,True,True,True
12866,True,True,True,True,True,True,True,True
12867,True,True,True,True,True,True,True,True

In [15]:
data_filled.isnull().sum().sum()

0

Step 5: Calculate Summary Statistics

In [16]:
# Calculate summary statistics for the numerical columns
summary_statistics = data_filled.describe()

# Display the summary statistics
summary_statistics

             Period    Data_value
count  12868.000000  12868.000000
mean    2006.900591    834.473656
std       11.981712    250.208735
min     1960.010000     45.116296
25%     2001.040000    692.172901
50%     2009.040000    873.381295
75%     2016.070000   1012.000000
max     2023.090000   2233.000000

Step 6: Display the Cleaned Dataset

In [19]:
# Display the cleaned DataFrame
cleaned_data=data_filled
cleaned_data

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE901,1960.01,45.923461,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
1,CPIM.SE901,1960.02,45.498637,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
2,CPIM.SE901,1960.03,45.116296,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
3,CPIM.SE901,1960.04,45.158779,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
4,CPIM.SE901,1960.05,45.286226,FINAL,Index,Consumers Price Index - CPI,Food Price Index for New Zealand,Food
...,...,...,...,...,...,...,...,...
12863,CPIM.SE901502,2023.05,1347.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12864,CPIM.SE901502,2023.06,1361.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12865,CPIM.SE901502,2023.07,1366.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12866,CPIM.SE901502,2023.08,1367.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food
12867,CPIM.SE901502,2023.09,1370.000000,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zealand,Ready-to-eat food